############################################################
# Global properties
############################################################

# List all global handlers (used for trace logging)
handlers=java.util.logging.FileHandler

############################################################
# Handler specific properties
############################################################

java.util.logging.FileHandler.pattern=chess-engine-tester.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$-7s [%2$s] %5$s %6$s%n

############################################################
# Facility specific properties
############################################################

# Log level per package
se.dykstrom.cet.level=WARNING
