# chess-engine-tester

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  logging.properties  pom.xml
.github/workflows/: build.yml  linux-17.yml  linux-21.yml  linux.yml  macos.yml  maven.yml  release.yml  windows.yml
cli/: pom.xml
cli/src/assembly/: bin.xml
cli/src/main/java/se/dykstrom/cet/cli/app/: App.java  ProgressBarWriter.java
cli/src/main/scripts/: cet  cet.bat  logging.properties
cli/src/test/java/se/dykstrom/cet/cli/app/: AppIT.java  AppTest.java
cli/src/test/java/se/dykstrom/cet/cli/util/: TestConfig.java
cli/src/test/resources/: gnuchess.json  ronja-0.9.0.json
docs/: architecture.md  spec-add-fen-position-parameter.md  spec-template.md
engine/: pom.xml
engine/src/main/java/se/dykstrom/cet/engine/config/: EngineConfig.java  GameConfig.java
engine/src/main/java/se/dykstrom/cet/engine/exception/: EngineException.java  UnexpectedException.java
engine/src/main/java/se/dykstrom/cet/engine/parser/: AbstractResponse.java  IllegalMove.java  InvalidCommand.java  Move.java  Parser.java  Response.java  Result.java
engine/src/main/java/se/dykstrom/cet/engine/state/: ActiveEngine.java  ConfiguredEngine.java  CreatedEngine.java  Engine.java  ForcedEngine.java  IdlingEngine.java
engine/src/main/java/se/dykstrom/cet/engine/time/: ClassicTimeControl.java  IncrementalTimeControl.java  TimeControl.java  TimeControlFormat.java
engine/src/main/java/se/dykstrom/cet/engine/util/: Args.java  EngineFeatures.java  EngineProcess.java  EngineProcessImpl.java  ProcessUtils.java  StringUtils.java  XboardCommand.java
engine/src/test/java/se/dykstrom/cet/engine/parser/: ParserTest.java
engine/src/test/java/se/dykstrom/cet/engine/state/: ActiveEngineIT.java  ActiveEngineTest.java  ConfiguredEngineIT.java  ConfiguredEngineTest.java  CreatedEngineTest.java  EngineTest.java  ForcedEngineIT.java  ForcedEngineTest.java  IdlingEngineIT.java  IdlingEngineTest.java
engine/src/test/java/se/dykstrom/cet/engine/time/: ClassicTimeControlTest.java  TimeControlFormatTest.java
engine/src/test/java/se/dykstrom/cet/engine/util/: ArgsTest.java  EngineProcessImplIT.java  EngineProcessImplTest.java  StringUtilsTest.java  TestConfig.java
services/: pom.xml
services/src/main/java/se/dykstrom/cet/services/engine/: EngineService.java  EngineServiceImpl.java
services/src/main/java/se/dykstrom/cet/services/exception/: ChessLibDrawException.java  ChessLibIllegalException.java  TimeoutException.java
services/src/main/java/se/dykstrom/cet/services/game/: GameService.java  GameServiceImpl.java  PlayedGame.java
services/src/main/java/se/dykstrom/cet/services/io/: EngineConfigDto.java  FileService.java  FileServiceImpl.java
services/src/main/java/se/dykstrom/cet/services/match/: MatchConfig.java  MatchService.java  MatchServiceImpl.java  PlayedMatch.java
services/src/main/java/se/dykstrom/cet/services/time/: AbstractChessClock.java  ChessClock.java  RunningChessClock.java  StoppedChessClock.java
services/src/main/java/se/dykstrom/cet/services/util/: BoardUtils.java  GameListener.java  PgnFileWriter.java  PgnUtils.java  ResultUtils.java  ThreadUtils.java
services/src/test/java/se/dykstrom/cet/services/game/: GameServiceImplIT.java  GameServiceImplTest.java
services/src/test/java/se/dykstrom/cet/services/io/: FileServiceImplIT.java
services/src/test/java/se/dykstrom/cet/services/match/: MatchServiceImplIT.java  MatchServiceImplTest.java
services/src/test/java/se/dykstrom/cet/services/time/: RunningChessClockTest.java  StoppedChessClockTest.java
services/src/test/java/se/dykstrom/cet/services/util/: PgnFileWriterIT.java  PgnFileWriterTest.java  TestConfig.java
